<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	border: 1px solid #FFFFFF;
	background-color: #FFFFFF;
}
.auto-style7 {
	text-align: center;
	border-style: solid;
	border-color: #000000;
	background-color: #000000;
}
.auto-style8 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	color: #FFFFFF;
}
.auto-style6 {
	text-align: center;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
}
.auto-style5 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style3 {
	text-align: center;
	font-size: medium;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style11 {
	border-width: 0px;
	margin-left: 0px;
}
.auto-style10 {
	font-size: 113px;
	color: #06062D;
}
.auto-style12 {
	font-size: xx-large;
}
.auto-style13 {
	font-size: x-large;
}
.auto-style15 {
	text-align: left;
}
.auto-style17 {
	color: #000000;
}
.auto-style18 {
	text-decoration: none;
}
.auto-style19 {
	color: #002040;
}
* {box-sizing: border-box;}
</style>
</head>

<body style="color: #000000; background-color: #FFCCCC">

<table class="auto-style1" style="width: 100%; height: 46px;">
	<tr>
		<td class="auto-style7" style="height: 19px; width: 244px">
		<span class="auto-style8"><strong>ABOUT</strong></span>&nbsp;</td>
		<td class="auto-style6" style="height: 19px; width: 324px">
		<p>
		<a class="auto-style18" href="products.html">
		<span class="auto-style5"><strong>
		<span class="auto-style17">PRODUCTS</span></strong></span> 
		</a> 
		</p>
		</td>
		<td class="auto-style3" style="height: 19px; width: 253px">
		<p><strong>
		<a class="auto-style18" href="contact.html"><span class="auto-style17">CONTACT</span></a></strong></p>
		</td>
		<td class="auto-style3" style="height: 19px; width: 253px"><strong>
		<a class="auto-style18" href="account.html"><span class="auto-style17">ACCOUNT</span></a></strong></td>
		<td class="auto-style3" style="height: 19px; width: 133px">
		<p>
		<a href="orders.html">
		<img alt="عربة التسوق" class="auto-style11" height="43" src="عربة%20التسوق.jpg" width="72" /></a>&nbsp;</p>
		</td>
	</tr>
</table>
<h1 style="width: 254px; height: 145px">&nbsp;<span class="auto-style10"><span class="auto-style5"><strong><a class="auto-style18" href="homepage.html"><span class="auto-style19">Otis</span></a></strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
</h1>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p class="auto-style15" style="height: 395px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<strong><span class="auto-style12">&nbsp;&nbsp;&nbsp; | </span>
<span class="auto-style13">ABOUT Otis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
</strong><span class="auto-style13">Creativity is at the heart of every dream. 
Every idea, every groundbreaking leap that changes our world starts with the 
vision of talented creators. At Otis, we give these creators the tools they need 
to bring their ideas to life. Our platforms empower them to capture images that 
were once out of reach. Our flying and camera stabilization systems redefine 
camera placement and motion. Amazing photos and video, treasured personal 
memories, and high-end professional imagery are captured every day, in every 
corner of the world using Otis products. We do this through an unparalleled 
commitment to R&amp;D, a culture of constant innovation and curiosity, and a focus 
on transforming complex technology into easy-to-use devices. Building on the 
ethos of “form follows function,” our products combine advanced technology with 
dynamic designs. established to produce Otis 's innovative prouducts safely ans 
responsibly our wholly owend subsidiary otis technology Co.,Ltd .</span></p>

</body>

</html>
