<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style10 {
	font-size: 113px;
	color: #06062D;
}
.auto-style1 {
	border: 1px solid #FFFFFF;
	background-color: #FFFFFF;
}
.auto-style7 {
	text-align: center;
	border-style: solid;
	border-color: #000000;
	background-color: #000000;
}
.auto-style19 {
	text-decoration: none;
}
.auto-style8 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	color: #FFFFFF;
}
.auto-style20 {
	color: #FFFFFF;
}
.auto-style6 {
	text-align: center;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
}
.auto-style5 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style18 {
	color: #000000;
}
.auto-style3 {
	text-align: center;
	font-size: medium;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style11 {
	margin-left: 0px;
}
.auto-style24 {
	font-size: large;
}
.auto-style29 {
	color: #F11FAC;
	font-size: xx-large;
}
.auto-style30 {
	font-size: xx-large;
}
.auto-style31 {
	color: #120E31;
	font-size: xx-large;
}
* {box-sizing: border-box;}
.auto-style32 {
	color: #080236;
}
.auto-style33 {
	color: #040136;
}
.auto-style34 {
	border-width: 0px;
	margin-left: 0px;
}
</style>
</head>

<body style="height: 181px; background-color: #FFCCCC">

<table class="auto-style1" style="width: 100%; height: 42px;">
	<tr>
		<td class="auto-style7" style="width: 244px">
		<p>
		<a class="auto-style19" href="ABOUT.html">
		<span class="auto-style8"><strong>ABOUT</strong></span><span class="auto-style20">&nbsp;</span></a></p>
		</td>
		<td class="auto-style6" style="width: 324px">
		<p>
		<span class="auto-style5"><strong>
		<a class="auto-style19" href="products.html"><span class="auto-style18">PRODUCTS</span></a></strong></span> 
		</p>
		</td>
		<td class="auto-style3" style="width: 253px">
		<p><strong>
		<a class="auto-style19" href="contact.html"><span class="auto-style18">CONTACT</span></a></strong></p>
		</td>
		<td class="auto-style3" style="width: 253px">
		<p><strong>
		<a class="auto-style19" href="account.html"><span class="auto-style18">ACCOUNT</span></a></strong></p>
		</td>
		<td class="auto-style3" style="width: 133px">
		<p>
		<a href="orders.html">
		<img alt="عربة التسوق" class="auto-style34" height="43" src="عربة%20التسوق.jpg" width="72" /></a>&nbsp;</p>
		</td>
	</tr>
</table>
<h1 class="auto-style10" style="width: 228px; height: 115px">
<span class="auto-style32"><a class="auto-style19" href="homepage.html">
<span class="auto-style33">Otis</span></a></span>&nbsp;</h1>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="auto-style30">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>
<span class="auto-style29">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span><span class="auto-style31">&nbsp;to 
get into the products sign up:</span>
<table style="width: 100%; height: 225px">
<form action = "insert1.php" method="post">
	<tr>
		<td class="auto-style24" style="width: 430px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&nbsp;coustumer ID :</td>
		<td><input name="cus" style="width: 322px; height: 39px" type="text" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
	</tr>
	<tr>
		<td class="auto-style24" style="width: 430px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		firstname :&nbsp;</td> 
		<td>
			<input name="f_name" style="width: 322px; height: 39px" type="text"  pattern="[A-Za-z]{1,30}"
	 title "Name only letters 1-30"
	       required /> </td>
	</tr>
	<tr>
		<td class="auto-style24" style="width: 430px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		lastname :&nbsp;</td>
		<td>
		<input name="l_name" style="width: 322px; height: 39px" type="text" pattern="[A-Za-z]{1,30}"
	 title "Name only letters 1-30"
	       required /> </td>
	</tr>
	<tr>
		<td class="auto-style24" style="width: 430px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		email :&nbsp;</td>
		<td>
			<input name="email" style="width: 324px; height: 42px" type="text"  pattern="[A-Za-z]([A-Za-z0-9]*[-_+.?)*@([A-Za-z]+[.])*[A-Za-z]{2,3}"
	 title "wrong email format"
	       required /></td>
	</tr>
	<tr>
		<td class="auto-style24" style="width: 430px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		password :&nbsp;</td>
		<td>
			<input name="psw" style="width: 322px; height: 39px" type="text" pattern="[A-Za-z]([A-Za-z0-9]*{2,3}" title "wrong password format"
	       required />
		</td>
	</tr>
	<tr>
		<td class="auto-style24" style="width: 430px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		phone numbers :&nbsp;</td>
		<td>
			<input name="phone" style="width: 322px; height: 39px" type="numbers" />
		</td>
	</tr>
	<tr>
		<td colspan="2">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input class="auto-style11" name="Submit1" style="width: 176px; height: 58px" type="submit" value="submit" /></td>
	</tr>
	</form>
</table>
</h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>

</html>
