<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>contact</title>
<style type="text/css">
.auto-style1 {
	border: 1px solid #FFFFFF;
	background-color: #FFFFFF;
}
.auto-style7 {
	text-align: center;
	border-style: solid;
	border-color: #000000;
	background-color: #000000;
}
.auto-style8 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	color: #FFFFFF;
}
.auto-style6 {
	text-align: center;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
}
.auto-style5 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style3 {
	text-align: center;
	font-size: medium;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style11 {
	border-width: 0px;
	margin-left: 0px;
}
.auto-style10 {
	font-size: 113px;
	color: #06062D;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style12 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size: xx-large;
}
.auto-style13 {
	font-size: medium;
	text-align: center;
	border-style: solid;
	border-color: #06062D;
	background-color: #06062D;
}
.auto-style14 {
	color: #FFFF00;
}
.auto-style17 {
	font-size: larger;
}
.auto-style16 {
	font-size: xx-large;
}
.auto-style15 {
	font-size: large;
}
.auto-style18 {
	color: #FFFFFF;
}
.auto-style19 {
	text-decoration: none;
}
.auto-style20 {
	color: #000000;
}
.auto-style21 {
	color: #06062D;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style62 {
	border-left: 1px solid #000000;
	border-right: 1px solid #000000;
	border-top: 0px solid #000000;
	border-bottom: 0px solid #000000;
}
* {box-sizing: border-box;}
.auto-style60 {
	border-right-style: solid;
	border-right-width: 1px;
	background-color: #FDDCBC;
}
.auto-style63 {
	background-color: #FDDCBC;
}
.auto-style64 {
	border-width: 0px;
}
.auto-style65 {
	font-size: x-large;
}
.auto-style66 {
	font-size: x-large;
	color: #000000;
}
</style>
</head>

<body style="background-color: #FFCCCC; height: 853px;">

<table class="auto-style1" style="width: 100%">
	<tr>
		<td class="auto-style7" style="height: 5px; width: 201px">
		<a class="auto-style19" href="ABOUT.html">
		<span class="auto-style8"><strong>
		<span class="auto-style18">ABOUT</span></strong></span>&nbsp;</a></td>
		<td class="auto-style6" style="height: 5px; width: 278px">
		<a class="auto-style19" href="products.html">
		<span class="auto-style5"><strong>
		<span class="auto-style20">PRODUCTS</span></strong></span> </a> </td>
		<td class="auto-style3" style="height: 5px; width: 269px"><strong>
		<a class="auto-style19" href="contact.html"><span class="auto-style20">CONTACT</span></a></strong></td>
		<td class="auto-style3" style="height: 5px; width: 269px"><strong>
		<a class="auto-style19" href="account.html"><span class="auto-style20">ACCOUNT</span></a></strong></td>
		<td class="auto-style3" style="height: 5px; width: 133px">
		<a href="orders.html">
		<img alt="عربة التسوق" class="auto-style11" height="47" src="عربة%20التسوق.jpg" width="72" /></a>&nbsp;</td>
	</tr>
</table>
<h1 style="width: 242px; height: 127px">
<a class="auto-style19" href="homepage.html"><span class="auto-style21">&nbsp;</span><span class="auto-style10">Otis</span></a></h1>
<span class="auto-style12"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Customer Service&nbsp; <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="auto-style18">00993564788</span>&nbsp; <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="auto-style19" href="mailto:sales@otis.com"><span class="auto-style18">
sales@otis.com</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</strong></span>
<p>&nbsp;</p>
<br class="Apple-interchange-newline" />
<table class="auto-style12" style="width: 100%; height: 61px">
	<tr>
		<td class="auto-style13"><span style="letter-spacing: 0.05em">
		<span class="auto-style14"><span class="auto-style17">Free Returns and 
		Exchanges</span><strong><span class="auto-style16">&nbsp;&nbsp; </span>
		</strong><span class="auto-style16"><strong>&nbsp; /</strong></span><span class="auto-style15">
		<span class="color_12">10% Discount with Code: Otis123</span></span><span class="color_12"><span class="auto-style16"> 
		/&nbsp; </span>
		<span class="auto-style15" style="letter-spacing: 0.05em">Free Delivery 
		on Orders Over $100</span></span></span></span></td>
	</tr>
</table>

<table class="auto-style62" style="width: 100%; height: 246px">
	<tr>
		<td class="auto-style60" rowspan="3" style="width: 174px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td class="auto-style69" style="width: 335px">
		<a href="contact.html">
		<img alt="ن" height="70" src="ن.jpg" width="283" class="auto-style64" /></a></td>
		<td class="auto-style63" rowspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&nbsp;<span class="auto-style65">
		<a class="auto-style19" href="ABOUT.html"><span class="auto-style20">About</span></a></span><br class="auto-style65" />
		<span class="auto-style65">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="auto-style20">&nbsp;</span><a class="auto-style19" href="contact.html"><span class="auto-style20">Contact us</span></a></span><br class="auto-style66" />
		<span class="auto-style65"><span class="auto-style20">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a class="auto-style19" href="account.html"><span class="auto-style20">accounts</span></a><span class="auto-style20">
		</span></span> <br class="auto-style66" />
		<span class="auto-style65"><span class="auto-style20">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a class="auto-style19" href="orders.html"><span class="auto-style20"> your orders</span></a></span><br class="auto-style66" />
		<span class="auto-style66">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span> </td>
	</tr>
	<tr>
		<td class="auto-style69" style="width: 335px">
		<img alt="م" height="65" src="s.jpg" width="298" />&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style69" style="width: 335px">
		<a href="ABOUT.html">
		<img alt="l" class="auto-style64" height="61" src="l.jpg" width="297" /></a>&nbsp;</td>
	</tr>
</table>

</body>

</html>
