<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>homepage</title>
<style type="text/css">
.auto-style1 {
	border: 1px solid #FFFFFF;
	background-color: #FFFFFF;
}
.auto-style3 {
	text-align: center;
	font-size: medium;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style5 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style6 {
	text-align: center;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
}
.auto-style7 {
	text-align: center;
	border-style: solid;
	border-color: #000000;
	background-color: #000000;
}
.auto-style8 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	color: #FFFFFF;
}
.auto-style10 {
	font-size: 113px;
	color: #06062D;
}
.auto-style11 {
	border-width: 0px;
	margin-left: 0px;
}
.auto-style12 {
	border-style: solid;
	border-width: 1px;
background-color: #01041B;
}
.auto-style13 {
	font-size: medium;
	text-align: center;
	border-style: solid;
	border-color: #010523;
}
.auto-style14 {
	color: #FFFF00;
}
.auto-style15 {
	font-size: large;
}
.auto-style16 {
	font-size: xx-large;
}
.auto-style17 {
	font-size: larger;
}
.auto-style18 {
	color: #000000;
}
.auto-style19 {
	text-decoration: none;
}
.auto-style20 {
	color: #FFFFFF;
}
.auto-style24 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	color: #06062D;
}
.auto-style25 {
	font-size: large;
	color: #06062D;
}
</style>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

 Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.auto-style26 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	color: #06062D;
}
.auto-style27 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: xx-large;
	color: #FFFFFF;
}
.auto-style28 {
	border-width: 0px;
	margin-top: 41px;
}
.auto-style22 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size: x-large;
}
.auto-style62 {
	border-left: 1px solid #000000;
	border-right: 1px solid #000000;
	border-top: 0px solid #000000;
	border-bottom: 0px solid #000000;
}
.auto-style60 {
	border-right-style: solid;
	border-right-width: 1px;
	background-color: #FDDCBC;
}
.auto-style63 {
	background-color: #FDDCBC;
}
.auto-style64 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: x-large;
	color: #06062D;
}
.auto-style65 {
	border-width: 0px;
}
.auto-style66 {
	color: #010523;
}
</style>
</head>

<body style="background-color: #FFCCCC; height: 2456px;">

<p></p>

<table class="auto-style1" style="width: 100%">
	<tr>
		<td class="auto-style7" style="height: 5px; width: 244px">
		<a class="auto-style19" href="ABOUT.html">
		<span class="auto-style8"><strong>ABOUT</strong></span><span class="auto-style20">&nbsp;</span></a></td>
		<td class="auto-style6" style="height: 5px; width: 324px">
		<a class="auto-style19" href="account.html">
		<span class="auto-style5"><strong>
		<span class="auto-style18">PRODUCTS</span></strong></span> </a> </td>
		<td class="auto-style3" style="height: 5px; width: 253px"><sub><strong>
		<span class="auto-style18"><a class="auto-style19" href="contact.html">CONTACT</a></span></strong></sub></td>
		<td class="auto-style3" style="height: 5px; width: 253px"><strong>
		<a class="auto-style19" href="account.html"><span class="auto-style18">ACCOUNT</span></a></strong></td>
		<td class="auto-style3" style="height: 5px; width: 133px">
		<a href="orders.html">
		<img alt="عربة التسوق" class="auto-style11" height="43" src="عربة%20التسوق.jpg" width="72" /></a>&nbsp;</td>
	</tr>
</table>
<h1 style="width: 232px; height: 117px;">&nbsp;<span class="auto-style10"><span class="auto-style5"><a class="auto-style19" href="homepage.html"><span class="auto-style66">Otis</span></a></span>&nbsp; &nbsp;</span></h1>
<h2 style="width: 1111px; height: 34px;"><strong>
<a class="auto-style19" href="account.html"><span class="auto-style25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span class="auto-style24">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
<span class="auto-style26">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
<span class="auto-style64">&nbsp;&nbsp; </span>
<span class="auto-style27">creat an account or sign in</span></a></strong></h2>
<p></p>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="image10.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="image20.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="image30.jpg" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<p>&nbsp;</p>
<table class="auto-style12" style="width: 100%; height: 61px">
	<tr>
		<td class="auto-style13"><span style="letter-spacing: 0.05em">
		<span class="auto-style14"><span class="auto-style17">Free Returns and 
		Exchanges</span><strong><span class="auto-style16">&nbsp;&nbsp; </span>
		</strong><span class="auto-style16"><strong>&nbsp; /</strong></span><span class="auto-style15">
		<span class="color_12">10% Discount with Code: Otis123</span></span><span class="color_12"><span class="auto-style16"> 
		/&nbsp; </span>
		<span class="auto-style15" style="letter-spacing: 0.05em">Free Delivery 
		on Orders Over $100</span></span></span></span></td>
	</tr>
</table>
<p style="height: 532px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="products.html">
<img alt="skateboard77" class="auto-style28" height="451" src="skatebord77.jpg" width="570" /></a>&nbsp; 
skateboards</p>
<p style="height: 447px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="products.html">
<img alt="drones7" height="439" src="drones7.jpg" width="564" class="auto-style65" /></a>&nbsp; Drones</p>
<p class="auto-style22" style="height: 252px; width: 1068px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<table class="auto-style62" style="width: 100%; height: 246px">
	<tr>
		<td class="auto-style60" rowspan="3" style="width: 174px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td class="auto-style69" style="width: 335px">
		<a href="contact.html">
		<img alt="ن" height="70" src="ن.jpg" width="283" class="auto-style65" /></a></td>
		<td class="auto-style63" rowspan="3">&nbsp;&nbsp;&nbsp;&nbsp;<span class="auto-style18">&nbsp;&nbsp;&nbsp;
		</span><a class="auto-style19" href="ABOUT.html">
		<span class="auto-style18">&nbsp;About</span></a><br class="auto-style18" />
		<span class="auto-style18">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
		<a class="auto-style19" href="contact.html"><span class="auto-style18">Contact us</span></a><br class="auto-style18" />
		<span class="auto-style18">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
		<a class="auto-style19" href="account.html"><span class="auto-style18">accounts
		</span></a> <br class="auto-style18" />
		<span class="auto-style18">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a class="auto-style19" href="orders.html"><span class="auto-style18"> your orders</span></a><br class="auto-style18" />
		<span class="auto-style18">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span> </td>
	</tr>
	<tr>
		<td class="auto-style69" style="width: 335px">
		<img alt="م" height="65" src="s.jpg" width="298" />&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style69" style="width: 335px">
		<a href="ABOUT.html">
		<img alt="l" class="auto-style65" height="61" src="l.jpg" width="297" /></a>&nbsp;</td>
	</tr>
</table>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>

</body>

</html>
