<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>login</title>
<style type="text/css">
.auto-style1 {
	border: 1px solid #FFFFFF;
	background-color: #FFFFFF;
}
.auto-style7 {
	text-align: center;
	border-style: solid;
	border-color: #000000;
	background-color: #000000;
}
.auto-style19 {
	text-decoration: none;
}
.auto-style8 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	color: #FFFFFF;
}
.auto-style20 {
	color: #FFFFFF;
}
.auto-style6 {
	text-align: center;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
}
.auto-style5 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style18 {
	color: #000000;
}
.auto-style3 {
	text-align: center;
	font-size: medium;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style21 {
	font-size: 113px;
	color: #040C23;
}
.auto-style22 {
	color: #040C23;
}
.auto-style24 {
	font-size: 100px;
}
.auto-style25 {
	font-size: 113px;
	color: #040C23;
	text-align: right;
}
</style>
</head>

<body style="background-color: #C0C0C0">

<table class="auto-style1" style="width: 100%; height: 35px;">
	<tr>
		<td class="auto-style7" style="height: 5px; width: 244px">
		<a class="auto-style19" href="ABOUT.html">
		<span class="auto-style8"><strong>ABOUT</strong></span><span class="auto-style20">&nbsp;</span></a></td>
		<td class="auto-style6" style="height: 5px; width: 324px">
		<span class="auto-style5"><strong>
		<a class="auto-style19" href="products.html"><span class="auto-style18">PRODUCTS</span></a></strong></span> </td>
		<td class="auto-style3" style="height: 5px; width: 253px"><strong>
		<a class="auto-style19" href="ACCOUNT.html"><span class="auto-style18">CONTACT</span></a></strong></td>
		<td class="auto-style3" style="height: 5px; width: 253px"><strong>
		<a class="auto-style19" href="ACCOUNT.html"><span class="auto-style18">ACCOUNT</span></a></strong></td>
		<td class="auto-style3" style="height: 5px; width: 133px">
		&nbsp;</td>
	</tr>
</table>
<h1 style="width: 212px; height: 128px"><strong><span class="auto-style21">Otis</span><span class="auto-style22">&nbsp;&nbsp;</span></strong></h1>
<p class="auto-style25" style="width: 1108px; height: 483px">
<span class="auto-style24">&nbsp; you login successfully</span>&nbsp;&nbsp; </p>

</body>

</html>
