 
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>orders</title>
<style type="text/css">
* {box-sizing: border-box;}
.auto-style1 {
	border: 1px solid #FFFFFF;
	background-color: #FFFFFF;
}
.auto-style7 {
	text-align: center;
	border-style: solid;
	border-color: #000000;
	background-color: #000000;
}
.auto-style19 {
	text-decoration: none;
}
.auto-style8 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	color: #FFFFFF;
}
.auto-style20 {
	color: #FFFFFF;
}
.auto-style6 {
	text-align: center;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
}
.auto-style5 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style18 {
	color: #000000;
}
.auto-style3 {
	text-align: center;
	font-size: medium;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style21 {
	vertical-align: middle;
}
.auto-style23 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size: 50px;
}
.auto-style28 {
	font-size: 113px;
	color: #09092F;
}
.auto-style29 {
	border: 2px solid #000000;
	background-color: #FDDCBC;
}
.auto-style39 {
	font-size: large;
	border: 1px solid #000000;
	background-color: #FDDCBC;
}
.auto-style40 {
	border: 1px solid #000000;
	background-color: #FDDCBC;
}
.auto-style22 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size: x-large;
}
.auto-style62 {
	border-left: 1px solid #000000;
	border-right: 1px solid #000000;
	border-top: 0px solid #000000;
	border-bottom: 0px solid #000000;
}
.auto-style60 {
	border-right-style: solid;
	border-right-width: 1px;
	background-color: #FDDCBC;
}
.auto-style63 {
	text-align: center;
	background-color: #FDDCBC;
}
.auto-style64 {
	color: #09092F;
}
.auto-style65 {
	border-width: 0px;
}
</style>
</head>

<body style="height: 996px; width: 1291px; background-color: #FFCCCC; margin-right: 0px;">

<table class="auto-style1" style="width: 100%">
	<tr>
		<td class="auto-style7" style="height: 5px; width: 244px">
		<a class="auto-style19" href="ABOUT.html">
		<span class="auto-style8"><strong>ABOUT</strong></span><span class="auto-style20">&nbsp;</span></a></td>
		<td class="auto-style6" style="height: 5px; width: 324px">
		<a class="auto-style19" href="products.html">
		<span class="auto-style5"><strong>
		<span class="auto-style18">PRODUCTS</span></strong></span> </a> </td>
		<td class="auto-style3" style="height: 5px; width: 253px"><strong>
		<a class="auto-style19" href="contact.html"><span class="auto-style18">CONTACT</span></a></strong></td>
		<td class="auto-style3" style="height: 5px; width: 253px"><strong>
		<span class="auto-style18"><a class="auto-style19" href="account.html">ACCOUNT</a></span></strong></td>
		<td class="auto-style3" style="height: 5px; width: 133px">
		<img alt="عربة التسوق" class="auto-style21" height="43" src="عربة%20التسوق.jpg" width="72" />&nbsp;</td>
	</tr>
</table>
<h1 class="auto-style28" style="height: 103px; width: 1249px">
<a class="auto-style19" href="homepage.html"><span class="auto-style64">Otis</span></a></h1>
<p class="auto-style23" style="height: 62px; width: 1250px">&nbsp;&nbsp;&nbsp;&nbsp; 
your order are:</p>
<table class="auto-style29" style="width: 100%; height: 266px">
<form action="insert3.php" method="post" >
	<tr>
		<td class="auto-style39" style="width: 268px"><strong>Orders ID</strong></td>
	</tr>
	<tr>
		<td class="auto-style39" style="width: 280px"><strong>Customers ID</strong></td>
	</tr>
	<tr>
		<td class="auto-style39" style="width: 273px"><strong>Products ID</strong></td>
	</tr>
	<tr>
		<td class="auto-style39" style="width: 234px"><strong>counts</strong></td>
	</tr>

	<tr>
		<td class="auto-style40" style="width: 268px">&nbsp;</td>
		<td class="auto-style40" style="width: 280px">&nbsp;</td>
		<td class="auto-style40" style="width: 273px">&nbsp;</td>
		<td class="auto-style40" style="width: 234px">
		
		&nbsp;
		</td>
	</tr>
	</form>
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="auto-style22" style="height: 252px; width: 1280px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<table class="auto-style62" style="width: 100%; height: 246px">
	<tr>
		<td class="auto-style60" rowspan="3" style="width: 174px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td class="auto-style69" style="width: 335px">
		<a href="contact.html">
		<img alt="ن" height="70" src="ن.jpg" width="283" class="auto-style65" /></a></td>
		<td class="auto-style63" rowspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="auto-style18">&nbsp; 
		&nbsp;</span><a class="auto-style19" href="ABOUT.html"><span class="auto-style18">About</span></a><br class="auto-style18" />
		<span class="auto-style18">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
		<a class="auto-style19" href="contact.html"><span class="auto-style18">Contact us</span></a><br class="auto-style18" />
		<span class="auto-style18">&nbsp;&nbsp;&nbsp;&nbsp;</span><a class="auto-style19" href="account.html"><span class="auto-style18">&nbsp;&nbsp; 
		Accounts </span></a> <br class="auto-style18" />
		<span class="auto-style18">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a class="auto-style19" href="orders.html"><span class="auto-style18">&nbsp;&nbsp; your orders</span></a><br class="auto-style18" />
		<span class="auto-style18">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span> </td>
	</tr>
	<tr>
		<td class="auto-style69" style="width: 335px">
		<img alt="م" height="65" src="s.jpg" width="298" />&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style69" style="width: 335px">
		<a href="ABOUT.html">
		<img alt="l" class="auto-style65" height="61" src="l.jpg" width="297" /></a>&nbsp;</td>
	</tr>
</table>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>

</body>

</html>
