<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>product</title>
<style type="text/css">
.auto-style5 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style18 {
	text-decoration: none;
}
.auto-style21 {
	border-width: 0px;
	color: #06062D;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size: 113px;
}
.auto-style22 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size: x-large;
}
.auto-style26 {
	font-size: large;
}
.auto-style31 {
	margin-left: 6px;
}
.auto-style42 {
	border: 3px solid #000000;
	background-color: #FFFFFF;
}
.auto-style48 {
	text-align: left;
	font-size: large;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style35 {
	margin-right: 4px;
	margin-top: 0px;
	margin-bottom: 6px;
	margin-left: 0px;
}
.auto-style49 {
	text-align: left;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size: large;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style50 {
	margin-left: 5px;
}
.auto-style51 {
	text-align: left;
	font-size: large;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style52 {
	text-align: left;
	font-size: large;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: none;
	border-right-width: medium;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style53 {
	text-align: left;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size: large;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style54 {
	text-align: left;
	font-size: large;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: none;
	border-right-width: medium;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style55 {
	text-align: left;
	font-size: large;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: none;
	border-right-width: medium;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style60 {
	border-right-style: solid;
	border-right-width: 1px;
	background-color: #FDDCBC;
}
.auto-style62 {
	border-left: 1px solid #000000;
	border-right: 1px solid #000000;
	border-top: 0px solid #000000;
	border-bottom: 0px solid #000000;
}
.auto-style63 {
	background-color: #FDDCBC;
}
.auto-style1 {
	border: 1px solid #FFFFFF;
	background-color: #FFFFFF;
}
* {box-sizing: border-box;}
.auto-style7 {
	text-align: center;
	border-style: solid;
	border-color: #000000;
	background-color: #000000;
}
.auto-style19 {
	text-decoration: none;
}
.auto-style8 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	color: #FFFFFF;
}
.auto-style20 {
	color: #FFFFFF;
}
.auto-style6 {
	text-align: center;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
}
.auto-style3 {
	text-align: center;
	font-size: medium;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style65 {
	color: #0D0641;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size: 113px;
}
.auto-style66 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size: x-large;
	margin-top: 42px;
}
.auto-style67 {
	text-decoration: none;
	color: #000000;
}
.auto-style68 {
	color: #000000;
}
.auto-style69 {
	border: 2px solid #FDDCBC;
	background-color: #FDDCBC;
}
.auto-style70 {
	border-width: 0px;
}
</style>
</head>

<body style="background-color: #FFCCCC; height: 1330px; margin-right: 12px;">

<table class="auto-style1" style="width: 100%">
	<tr>
		<td class="auto-style7" style="height: 5px; width: 244px">
		<a class="auto-style19" href="ABOUT.html">
		<span class="auto-style8"><strong>ABOUT</strong></span><span class="auto-style20">&nbsp;</span></a></td>
		<td class="auto-style6" style="height: 5px; width: 324px">
		<a class="auto-style19" href="account.html">
		<span class="auto-style5"><strong>
		<span class="auto-style67">PRODUCTS</span></strong></span><span class="auto-style68">
		</span> </a> </td>
		<td class="auto-style3" style="height: 5px; width: 253px"><strong>
		<a class="auto-style19" href="contact.html"><span class="auto-style67">CONTACT</span></a></strong></td>
		<td class="auto-style3" style="height: 5px; width: 253px"><strong>
		<a class="auto-style19" href="account.html"><span class="auto-style67">ACCOUNT</span></a></strong></td>
		<td class="auto-style3" style="height: 5px; width: 133px">
		<a href="orders.html">
		<img alt="عربة التسوق" class="auto-style21" height="43" src="عربة%20التسوق.jpg" width="72" /></a>&nbsp;</td>
	</tr>
</table>
<h1 style="width: 960px; height: 109px">
<a class="auto-style18" href="homepage.html"><span class="auto-style65">Otis</span></a></h1>
<p class="auto-style66" style="height: 373px; width: 1068px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp; &nbsp;
<img alt="s" height="370" src="image%203.jpg" width="377" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;2.&nbsp;
<img alt="d" height="364" src="bf7c9770bd3b0b8a83877571c4f29bdc.jpg" width="429" />&nbsp;
<br />
<br />
<br />
<table style="width: 96%; height: 56px" class="auto-style42">
<form action="insert2.php" method="post" >	
	<tr>
		<td class="auto-style53" style="width: 376px; height: 42px"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; product ID</strong></td>
		<td class="auto-style54" style="height: 42px; width: 605px"><strong>
		<span class="auto-style5"><span class="auto-style26">&nbsp;<input name="pro" style="width: 192px; height: 35px" type="number" /></span></span></strong></td>
	</tr>
	<tr>
		<td style="width: 376px; height: 53px" class="auto-style48"><strong>
		<span class="auto-style5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Name
		</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</strong></td>
		<td style="height: 53px; width: 605px" class="auto-style55">
			<strong>&nbsp;</strong><input name="name1" style="width: 192px; height: 35px" type="text" /></td>
	</tr>
	<tr>
		<td style="width: 376px; height: 41px;" class="auto-style48">
		<span class="auto-style5"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; count of 
		<span class="auto-style5">&nbsp;product</span></strong></td>
		<td style="width: 605px; height: 41px;" class="auto-style55">
		&nbsp;
			<select name="Select1" style="width: 194px; height: 24px" class="auto-style35">
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
			<option>6</option>
			<option>7</option>
			<option>8</option>
			<option>9</option>
			<option>10</option>
			</select></td>
	</tr>
	<tr>
		<td style="width: 376px; height: 41px;" class="auto-style49"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		price</strong></td>
		<td style="width: 605px; height: 41px;" class="auto-style55">
		<select class="auto-style50" name="Select2" style="width: 194px">
		<option>Drones 100$</option>
		<option>Skateboard 54$</option>
	</select></td>
	</tr>
	<tr>
		<td style="width: 376px; height: 41px;" class="auto-style49"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		coustumer&nbsp;</strong></td>
		<td style="width: 605px; height: 41px;" class="auto-style55">
		&nbsp;<strong><span class="auto-style5"><span class="auto-style26">&nbsp;<input name="cus" style="width: 192px; height: 35px" type="number" /></span></span></strong>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 376px; height: 41px;" class="auto-style51"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; buy</strong></td>
		<td style="width: 605px; height: 41px;" class="auto-style52">
			<input class="auto-style31" name="Submit2" style="width: 196px; height: 34px" type="submit" value="submit" /></td>
	</tr>
	</form>
</table>
</p>
<p class="auto-style22" style="height: 285px; width: 1068px;">&nbsp;</p>
<p class="auto-style22" style="height: 252px; width: 1068px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<table class="auto-style62" style="width: 100%; height: 246px">
	<tr>
		<td class="auto-style60" rowspan="3" style="width: 174px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td class="auto-style69" style="width: 335px">
		<a href="contact.html">
		<img alt="ن" height="70" src="ن.jpg" width="283" class="auto-style70" /></a></td>
		<td class="auto-style63" rowspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&nbsp;<a class="auto-style18" href="ABOUT.html"><span class="auto-style68">About</span></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="auto-style18" href="contact.html"><span class="auto-style68">&nbsp; Contact us</span></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="auto-style18" href="account.html">
		<span class="auto-style68">accounts</span> </a> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="auto-style18" href="orders.html"><span class="auto-style68"> your orders</span></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
	</tr>
	<tr>
		<td class="auto-style69" style="width: 335px">
		<img alt="م" height="65" src="s.jpg" width="298" />&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style69" style="width: 335px">
		<a href="ABOUT.html">
		<img alt="l" class="auto-style70" height="61" src="l.jpg" width="297" /></a>&nbsp;</td>
	</tr>
</table>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>

</body>

</html>
